1-	FUNDERINGEN	1	-2000151
10	-gereserveerd-	2	-2001340
11	Bodemvoorzieningen	3	-2001340
11.0	"bodemvoorzieningen; algemeen"	3	-2001340
11.1	"bodemvoorzieningen; grond"	3	-2001340
11.10	"bodemvoorzieningen; grond, algemeen (verzamelniveau)"	3	-2001340
11.11	"bodemvoorzieningen; grond, ontgravingen"	3	-2001340
11.12	"bodemvoorzieningen; grond, aanvullingen"	3	-2001340
11.13	"bodemvoorzieningen; grond, sloop- en rooiwerkzaamheden"	3	-2001340
11.15	"bodemvoorzieningen; grond, damwanden"	3	-2001340
11.2	"bodemvoorzieningen; water"	3	-2001340
11.20	"bodemvoorzieningen; water, algemeen (verzamelniveau)"	3	-2001340
11.24	"bodemvoorzieningen; water, bemalingen"	3	-2001340
11.25	"bodemvoorzieningen; water, damwanden"	3	-2001340
13	Vloeren op grondslag	2	-2000032
13.0	"vloeren op grondslag; algemeen"	3	-2000032
13.1	"vloeren op grondslag; niet constructief"	3	-2000032
13.10	"vloeren op grondslag; niet constructief, algemeen (verzamelniveau)"	3	-2000032
13.11	"vloeren op grondslag; niet constructief, bodemafsluitingen"	3	-2000032
13.12	"vloeren op grondslag; niet constructief, vloeren als gebouwonderdeel"	3	-2000032
13.13	"vloeren op grondslag; niet constructief, vloeren als bestrating"	3	-2000032
13.2	"vloeren op grondslag; constructief"	3	-2000032
13.20	"vloeren op grondslag; constructief, algemeen (verzamelniveau)"	3	-2000032
13.21	"vloeren op grondslag; constructief, bodemafsluitingen"	3	-2000032
13.22	"vloeren op grondslag; constructief, vloeren als gebouwonderdeel"	3	-2000032
13.25	"vloeren op grondslag; constructief, grondverbeteringen"	3	-2000032
16	Funderingsconstructies	2	-2001300
16.0	"funderingsconstructies; algemeen"	3	-2001300
16.1	"funderingsconstructies; voeten en balken"	3	-2001300
16.10	"funderingsconstructies; voeten en balken, algemeen (verzamelniveau)"	3	-2001300
16.11	"funderingsconstructies; voeten en balken, fundatie voeten"	3	-2001300
16.12	"funderingsconstructies; voeten en balken, fundatie balken"	3	-2001300
16.13	"funderingsconstructies; voeten en balken, fundatie poeren"	3	-2001300
16.14	"funderingsconstructies; voeten en balken, gevelwanden (-200)"	3	-2001300
16.15	"funderingsconstructies; voeten en balken, grondverbeteringen"	3	-2001300
16.2	"funderingsconstructies; keerwanden"	3	-2001300
16.20	"funderingsconstructies; keerwanden, algemeen (verzamelniveau)"	3	-2001300
16.21	"funderingsconstructies; keerwanden, grondkerende wanden"	3	-2001300
16.22	"funderingsconstructies; keerwanden, waterkerende wanden"	3	-2001300
16.23	"funderingsconstructies; keerwanden, gevelwanden (-200)"	3	-2001300
16.25	"funderingsconstructies; keerwanden, grondverbeteringen"	3	-2001300
17	Paalfunderingen	2	-2001300
17.0	"paalfunderingen; algemeen"	3	-2001300
17.1	"paalfunderingen; niet geheid"	3	-2001300
17.10	"paalfunderingen; niet geheid, algemeen (verzamelniveau)"	3	-2001300
17.11	"paalfunderingen; niet geheid, dragende palen; geboord"	3	-2001300
17.12	"paalfunderingen; niet geheid, dragende palen; geschroefd"	3	-2001300
17.13	"paalfunderingen; niet geheid, trekverankeringen"	3	-2001300
17.14	"paalfunderingen; niet geheid, pijler-putringfunderingen"	3	-2001300
17.15	"paalfunderingen; niet geheid, bodeminjecties"	3	-2001300
17.2	"paalfunderingen; geheid"	3	-2001300
17.20	"paalfunderingen; geheid, algemeen (verzamelniveau)"	3	-2001300
17.21	"paalfunderingen; geheid, dragende palen"	3	-2001300
17.22	"paalfunderingen; geheid, palen; ingeheide bekisting"	3	-2001300
17.23	"paalfunderingen; geheid, trekverankeringen"	3	-2001300
17.25	"paalfunderingen; geheid, damwandenfunderingen"	3	-2001300
2-	RUWBOUW	1	-2000151
21	Buitenwanden	2	-2000011
21.0	"buitenwanden; algemeen"	3	-2000011
21.1	"buitenwanden; niet constructief"	3	-2000011
21.10	"buitenwanden; niet constructief, algemeen (verzamelniveau)"	3	-2000011
21.11	"buitenwanden; niet constructief, massieve wanden"	3	-2000011
21.12	"buitenwanden; niet constructief, spouwwanden"	3	-2000011
21.13	"buitenwanden; niet constructief, systeemwanden"	3	-2000011
21.14	"buitenwanden; niet constructief, vlieswanden"	3	-2000011
21.15	"buitenwanden; niet constructief, borstweringen"	3	-2000011
21.16	"buitenwanden; niet constructief, boeiboorden"	3	-2000011
21.2	"buitenwanden; constructief"	3	-2000011
21.20	"buitenwanden; constructief, algemeen (verzamelniveau)"	3	-2000011
21.21	"buitenwanden; constructief, massieve wanden"	3	-2000011
21.22	"buitenwanden; constructief, spouwwanden"	3	-2000011
21.23	"buitenwanden; constructief, systeemwanden"	3	-2000011
21.25	"buitenwanden; constructief, borstweringen"	3	-2000011
22	Binnenwanden	2	-2000011
22.0	"binnenwanden; algemeen"	3	-2000011
22.1	"binnenwanden; niet constructief"	3	-2000011
22.10	"binnenwanden; niet constructief, algemeen (verzamelniveau)"	3	-2000011
22.11	"binnenwanden; niet constructief, massieve wanden"	3	-2000011
22.12	"binnenwanden; niet constructief, spouwwanden"	3	-2000011
22.13	"binnenwanden; niet constructief, systeemwanden; vast"	3	-2000011
22.14	"binnenwanden; niet constructief, systeemwanden; verplaatsbaar"	3	-2000011
22.2	"binnenwanden; constructief"	3	-2000011
22.20	"binnenwanden; constructief, algemeen (verzamelniveau)"	3	-2000011
22.21	"binnenwanden; constructief, massieve wanden"	3	-2000011
22.22	"binnenwanden; constructief, spouwwanden"	3	-2000011
22.23	"binnenwanden; constructief, systeemwanden; vast"	3	-2000011
23	Vloeren	2	-2000032
23.0	"vloeren; algemeen"	3	-2000032
23.1	"vloeren; niet constructief"	3	-2000032
23.10	"vloeren; niet constructief, algemeen (verzamelniveau)"	3	-2000032
23.11	"vloeren; niet constructief, vrijdragende vloeren"	3	-2000032
23.12	"vloeren; niet constructief, balkons"	3	-2000032
23.13	"vloeren; niet constructief, galerijen"	3	-2000032
23.14	"vloeren; niet constructief, bordessen"	3	-2000032
23.15	"vloeren; niet constructief, vloeren t.b.v. technische voorzieningen"	3	-2000032
23.2	"vloeren; constructief"	3	-2000032
23.20	"vloeren; constructief, algemeen (verzamelniveau)"	3	-2000032
23.21	"vloeren; constructief, vrijdragende vloeren"	3	-2000032
23.22	"vloeren; constructief, balkons"	3	-2000032
23.23	"vloeren; constructief, galerijen"	3	-2000032
23.24	"vloeren; constructief, bordessen"	3	-2000032
23.25	"vloeren; constructief, vloeren t.b.v. technische voorzieningen"	3	-2000032
24	Trappen en hellingen	2	-2000120
24.0	"trappen en hellingen; algemeen"	3	-2000120
24.1	"trappen en hellingen; trappen"	3	-2000120
24.10	"trappen en hellingen; trappen, algemeen (verzamelniveau)"	3	-2000120
24.11	"trappen en hellingen; trappen, rechte steektrappen"	3	-2000120
24.12	"trappen en hellingen; trappen, niet-rechte steektrappen"	3	-2000120
24.13	"trappen en hellingen; trappen, spiltrappen"	3	-2000120
24.15	"trappen en hellingen; trappen, bordessen"	3	-2000120
24.2	"trappen en hellingen; hellingen"	3	-2000180
24.20	"trappen en hellingen; hellingen, algemeen (verzamelniveau)"	3	-2000180
24.21	"trappen en hellingen; hellingen, beloopbare hellingen"	3	-2000180
24.22	"trappen en hellingen; hellingen, berijdbare hellingen"	3	-2000180
24.25	"trappen en hellingen; hellingen, bordessen"	3	-2000180
24.3	"trappen en hellingen; ladders en klimijzers"	3	-2000120
24.30	"trappen en hellingen; ladders en klimijzers, algemeen (verzamelniveau)"	3	-2000120
24.31	"trappen en hellingen; ladders en klimijzers, ladders"	3	-2000120
24.32	"trappen en hellingen; ladders en klimijzers, klimijzers"	3	-2000120
24.35	"trappen en hellingen; ladders en klimijzers, bordessen"	3	-2000120
27	Daken	2	-2000035
27.0	"daken; algemeen"	3	-2000035
27.1	"daken; niet constructief"	3	-2000035
27.10	"daken; niet constructief, algemeen (verzamelniveau)"	3	-2000035
27.11	"daken; niet constructief, vlakke daken"	3	-2000035
27.12	"daken; niet constructief, hellende daken"	3	-2000035
27.13	"daken; niet constructief, luifels"	3	-2000035
27.14	"daken; niet constructief, overkappingen"	3	-2000035
27.16	"daken; niet constructief, gootconstructies"	3	-2000035
27.2	"daken; constructief"	3	-2000035
27.20	"daken; constructief, algemeen (verzamelniveau)"	3	-2000035
27.21	"daken; constructief, vlakke daken"	3	-2000035
27.22	"daken; constructief, hellende daken"	3	-2000035
27.23	"daken; constructief, luifels"	3	-2000035
27.24	"daken; constructief, overkappingen"	3	-2000035
27.26	"daken; constructief, gootconstructies"	3	-2000035
28	Hoofddraagconstructies	2	-2001320
28.0	"hoofddraagconstructies; algemeen"	3	-2001320
28.1	"hoofddraagconstructies; kolommen en liggers"	3	-2001320
28.10	"hoofddraagconstructies; kolommen en liggers, algemeen (verzamelniveau)"	3	-2001320
28.11	"hoofddraagconstructies; kolommen en liggers, kolom-/liggerconstructies"	3	-2001320
28.12	"hoofddraagconstructies; kolommen en liggers, spanten"	3	-2001320
28.2	"hoofddraagconstructies; wanden en vloeren"	3	-2000011
28.20	"hoofddraagconstructies; wanden en vloeren, algemeen (verzamelniveau)"	3	-2000011
28.21	"hoofddraagconstructies; wanden en vloeren, wand-/vloerconstructies"	3	-2000011
28.3	"hoofddraagconstructies; ruimte-eenheden"	3	-2001320
28.30	"hoofddraagconstructies; ruimte-eenheden, algemeen (verzamelniveau)"	3	-2001320
28.31	"hoofddraagconstructies; ruimte-eenheden, doosconstructies"	3	-2001320
3-	AFBOUW	1	-2000151
31	Buitenwandopeningen	2	-2000011
31.0	"buitenwandopeningen; algemeen"	3	-2000011
31.1	"buitenwandopeningen; niet gevuld"	3	-2000011
31.10	"buitenwandopeningen; niet gevuld, algemeen (verzamelniveau)"	3	-2000011
31.11	"buitenwandopeningen; niet gevuld, daglichtopeningen"	3	-2000011
31.12	"buitenwandopeningen; niet gevuld, buitenluchtopeningen"	3	-2000011
31.2	"buitenwandopeningen; gevuld met ramen"	3	-2000014
31.20	"buitenwandopeningen; gevuld met ramen, algemeen (verzamelniveau)"	3	-2000014
31.21	"buitenwandopeningen; gevuld met ramen, gesloten ramen"	3	-2000014
31.22	"buitenwandopeningen; gevuld met ramen, ramen draaiend aan één kant"	3	-2000014
31.23	"buitenwandopeningen; gevuld met ramen, schuiframen"	3	-2000014
31.24	"buitenwandopeningen; gevuld met ramen, ramen draaiend op verticale of horizontale as"	3	-2000014
31.25	"buitenwandopeningen; gevuld met ramen, combinatieramen"	3	-2000014
31.3	"buitenwandopeningen; gevuld met deuren"	3	-2000023
31.30	"buitenwandopeningen; gevuld met deuren, algemeen (verzamelniveau)"	3	-2000023
31.31	"buitenwandopeningen; gevuld met deuren, draaideuren"	3	-2000023
31.32	"buitenwandopeningen; gevuld met deuren, schuifdeuren"	3	-2000023
31.33	"buitenwandopeningen; gevuld met deuren, tuimeldeuren"	3	-2000023
31.34	"buitenwandopeningen; gevuld met deuren, tourniquets"	3	-2000023
31.4	"buitenwandopeningen; gevuld met puien"	3	-2000014
31.40	"buitenwandopeningen; gevuld met puien, algemeen (verzamelniveau)"	3	-2000014
31.41	"buitenwandopeningen; gevuld met puien, gesloten puien"	3	-2000014
32	Binnenwandopeningen	2	-2000011
32.0	"binnenwandopeningen; algemeen"	3	-2000011
32.1	"binnenwandopeningen; niet gevuld"	3	-2000011
32.10	"binnenwandopeningen; niet gevuld, algemeen (verzamelniveau)"	3	-2000011
32.11	"binnenwandopeningen; niet gevuld, openingen als doorgang"	3	-2000011
32.12	"binnenwandopeningen; niet gevuld, openingen als doorzicht"	3	-2000011
32.2	"binnenwandopeningen; gevuld met ramen"	3	-2000014
32.20	"binnenwandopeningen; gevuld met ramen, algemeen (verzamelniveau)"	3	-2000014
32.21	"binnenwandopeningen; gevuld met ramen, gesloten ramen"	3	-2000014
32.22	"binnenwandopeningen; gevuld met ramen, ramen draaiend aan één kant"	3	-2000014
32.23	"binnenwandopeningen; gevuld met ramen, schuiframen"	3	-2000014
32.24	"binnenwandopeningen; gevuld met ramen, ramen draaiend op verticale of horizontale as"	3	-2000014
32.25	"binnenwandopeningen; gevuld met ramen, combinatieramen"	3	-2000014
32.3	"binnenwandopeningen; gevuld met deuren"	3	-2000023
32.30	"binnenwandopeningen; gevuld met deuren, algemeen (verzamelniveau)"	3	-2000023
32.31	"binnenwandopeningen; gevuld met deuren, draaideuren"	3	-2000023
32.32	"binnenwandopeningen; gevuld met deuren, schuifdeuren"	3	-2000023
32.33	"binnenwandopeningen; gevuld met deuren, tuimeldeuren"	3	-2000023
32.34	"binnenwandopeningen; gevuld met deuren, tourniquets"	3	-2000023
32.4	"binnenwandopeningen; gevuld met puien"	3	-2000011
32.40	"binnenwandopeningen; gevuld met puien, algemeen (verzamelniveau)"	3	-2000011
32.41	"binnenwandopeningen; gevuld met puien, gesloten puien"	3	-2000011
33	Vloeropeningen	2	-2000032
33.0	"vloeropeningen; algemeen"	3	-2000032
33.1	"vloeropeningen; niet gevuld"	3	-2000032
33.10	"vloeropeningen; niet gevuld, algemeen (verzamelniveau)"	3	-2000032
33.11	"vloeropeningen; niet gevuld, openingen als doorgang"	3	-2000032
33.12	"vloeropeningen; niet gevuld, openingen als doorzicht"	3	-2000032
33.2	"vloeropeningen; gevuld"	3	-2000032
33.20	"vloeropeningen; gevuld, algemeen (verzamelniveau)"	3	-2000032
33.21	"vloeropeningen; gevuld, beloopbare vullingen"	3	-2000032
33.22	"vloeropeningen; gevuld, niet-beloopbare vullingen"	3	-2000032
34	Balustrades en leuningen	2	-2000126
34.0	"balustrades en leuningen; algemeen"	3	-2000126
34.1	"balustrades en leuningen; balustrades"	3	-2000126
34.10	"balustrades en leuningen; balustrades, algemeen (verzamelniveau)"	3	-2000126
34.11	"balustrades en leuningen; balustrades, binnenbalustrades"	3	-2000126
34.12	"balustrades en leuningen; balustrades, buitenbalustrades"	3	-2000126
34.2	"balustrades en leuningen; leuningen"	3	-2000126
34.20	"balustrades en leuningen; leuningen, algemeen (verzamelniveau)"	3	-2000126
34.21	"balustrades en leuningen; leuningen, binnenleuningen"	3	-2000126
34.22	"balustrades en leuningen; leuningen, buitenleuningen"	3	-2000126
37	Dakopeningen	2	-2000035
37.0	"dakopeningen; algemeen"	3	-2000035
37.1	"dakopeningen; niet gevuld"	3	-2000035
37.10	"dakopeningen; niet gevuld, algemeen (verzamelniveau)"	3	-2000035
37.11	"dakopeningen; niet gevuld, daglichtopeningen"	3	-2000035
37.12	"dakopeningen; niet gevuld, buitenluchtopeningen"	3	-2000035
37.2	"dakopeningen; gevuld"	3	-2000014
37.20	"dakopeningen; gevuld, algemeen (verzamelniveau)"	3	-2000014
37.21	"dakopeningen; gevuld, gesloten ramen"	3	-2000014
37.22	"dakopeningen; gevuld, ramen draaiend aan één kant"	3	-2000014
37.23	"dakopeningen; gevuld, schuiframen"	3	-2000014
37.24	"dakopeningen; gevuld, ramen draaiend op een as"	3	-2000014
37.25	"dakopeningen; gevuld, combinatieramen"	3	-2000014
38	Inbouwpakketten	2	-2000151
38.0	"inbouwpakketten; algemeen"	3	-2000151
38.1	inbouwpakketten	3	-2000151
38.10	"inbouwpakketten; algemeen (verzamelniveau)"	3	-2000151
38.11	"inbouwpakketten; inbouwpakketten met te openen delen"	3	-2000014
38.12	"inbouwpakketten; inbouwpakketten met gesloten delen"	3	-2000014
4-	AFWERKINGEN	1	-2000151
41	Buitenwandafwerkingen	2	-2000011
41.0	"buitenwandafwerkingen; algemeen"	3	-2000011
41.1	buitenwandafwerkingen	3	-2000011
41.10	"buitenwandafwerkingen; algemeen (verzamelniveau)"	3	-2000011
41.11	"buitenwandafwerkingen; afwerklagen"	3	-2000011
41.12	"buitenwandafwerkingen; bekledingen"	2	-2000011
41.13	"buitenwandafwerkingen; voorzetwanden"	3	-2000011
42	Binnenwandafwerkingen	3	-2000011
42.0	"binnenwandafwerkingen; algemeen"	3	-2000011
42.1	binnenwandafwerkingen	3	-2000011
42.10	"binnenwandafwerkingen; algemeen (verzamelniveau)"	3	-2000011
42.11	"binnenwandafwerkingen; afwerklagen"	3	-2000011
42.12	"binnenwandafwerkingen; bekledingen"	3	-2000011
43	Vloerafwerkingen	2	-2000032
43.0	"vloerafwerkingen; algemeen"	3	-2000032
43.1	"vloerafwerkingen; verhoogd"	3	-2000032
43.10	"vloerafwerkingen; verhoogd, algemeen (verzamelniveau)"	3	-2000032
43.11	"vloerafwerkingen; verhoogd, podiums"	3	-2000032
43.12	"vloerafwerkingen; verhoogd, installatievloeren"	3	-2000032
43.2	"vloerafwerkingen; niet verhoogd"	3	-2000032
43.20	"vloerafwerkingen; niet verhoogd, algemeen (verzamelniveau)"	3	-2000032
43.21	"vloerafwerkingen; niet verhoogd, afwerklagen"	3	-2000032
43.22	"vloerafwerkingen; niet verhoogd, bekledingen"	3	-2000032
43.23	"vloerafwerkingen; niet verhoogd, systeemvloerafwerkingen"	3	-2000032
44	Trap- en hellingafwerkingen	2	-2000120
44.0	"trap- en hellingafwerkingen; algemeen"	3	-2000120
44.1	"trap- en hellingafwerkingen; trapafwerkingen"	3	-2000120
44.10	"trap- en hellingafwerkingen; trapafwerkingen, algemeen (verzamelniveau)"	3	-2000120
44.11	"trap- en hellingafwerkingen; trapafwerkingen, afwerklagen"	3	-2000120
44.12	"trap- en hellingafwerkingen; trapafwerkingen, bekledingen"	3	-2000120
44.13	"trap- en hellingafwerkingen; trapafwerkingen, systeemafwerkingen"	3	-2000120
44.2	"trap- en hellingafwerkingen; hellingafwerkingen"	3	-2000120
44.20	"trap- en hellingafwerkingen; hellingafwerkingen, algemeen (verzamelniveau)"	3	-2000120
44.21	"trap- en hellingafwerkingen; hellingafwerkingen, afwerklagen"	3	-2000120
44.22	"trap- en hellingafwerkingen; hellingafwerkingen, bekledingen"	3	-2000120
44.23	"trap- en hellingafwerkingen; hellingafwerkingen, systeemafwerkingen"	3	-2000120
45	Plafondafwerkingen	2	-2000038
45.0	"plafondafwerkingen; algemeen"	3	-2000038
45.1	"plafondafwerkingen; verlaagd"	3	-2000038
45.10	"plafondafwerkingen; verlaagd, algemeen (verzamelniveau)"	3	-2000038
45.11	"plafondafwerkingen; verlaagd, verlaagde plafonds"	3	-2000038
45.12	"plafondafwerkingen; verlaagd, systeemplafonds"	3	-2000038
45.14	"plafondafwerkingen; verlaagd, koofconstructies"	3	-2000038
45.15	"plafondafwerkingen; verlaagd, gordijnplanken"	3	-2000038
45.2	"plafondafwerkingen; niet verlaagd"	3	-2000038
45.20	"plafondafwerkingen; niet verlaagd, algemeen (verzamelniveau)"	3	-2000038
45.21	"plafondafwerkingen; niet verlaagd, afwerkingen"	3	-2000038
45.22	"plafondafwerkingen; niet verlaagd, bekledingen"	3	-2000038
45.23	"plafondafwerkingen; niet verlaagd, systeemafwerkingen"	3	-2000038
45.24	"plafondafwerkingen; niet verlaagd, koofconstructies"	3	-2000038
45.25	"plafondafwerkingen; niet verlaagd, gordijnplanken"	3	-2000038
47	Dakafwerkingen	2	-2000035
47.0	"dakafwerkingen; algemeen"	3	-2000035
47.1	"dakafwerkingen; afwerkingen"	3	-2000035
47.10	"dakafwerkingen; afwerkingen, algemeen (verzamelniveau)"	3	-2000035
47.11	"dakafwerkingen; afwerkingen, vlakke dakafwerkingen"	3	-2000035
47.12	"dakafwerkingen; afwerkingen, hellende dakafwerkingen"	3	-2000035
47.13	"dakafwerkingen; afwerkingen, luifelafwerkingen"	3	-2000035
47.14	"dakafwerkingen; afwerkingen, overkappingsafwerkingen"	3	-2000035
47.15	"dakafwerkingen; afwerkingen, beloopbare dakafwerkingen"	3	-2000035
47.16	"dakafwerkingen; afwerkingen, berijdbare dakafwerkingen"	3	-2000035
47.2	"dakafwerkingen; bekledingen"	3	-2000035
47.20	"dakafwerkingen; bekledingen, algemeen (verzamelniveau)"	3	-2000035
47.21	"dakafwerkingen; bekledingen, vlakke dak bekledingen"	3	-2000035
47.22	"dakafwerkingen; bekledingen, hellende dak bekledingen"	3	-2000035
47.23	"dakafwerkingen; bekledingen, luifel bekledingen"	3	-2000035
47.24	"dakafwerkingen; bekledingen, overkapping bekledingen"	3	-2000035
47.25	"dakafwerkingen; bekledingen, beloopbare dak bekledingen"	3	-2000035
47.26	"dakafwerkingen; bekledingen, berijdbare dak  bekledingen"	3	-2000035
48	Afwerkingpakketten	2	-2000035
48.0	"afwerkingspakketten; algemeen"	3	-2000035
48.1	afwerkingspakketten	3	-2000035
48.10	"afwerkingspakketten; algemeen (verzamelniveau)"	3	-2000035
48.11	"afwerkingspakketten; naadloze afwerkingen"	3	-2000035
48.12	"afwerkingspakketten; overige afwerkingen"	3	-2000035
5-	INSTALLATIES WERKTUIGBOUWKUNDIG	1	-2000151
52	Afvoeren	2	-2001160
52.0	"afvoeren; algemeen"	3	-2001160
52.1	"afvoeren; regenwater"	3	-2001160
52.10	"afvoeren; regenwater, algemeen (verzamelniveau)"	3	-2001160
52.11	"afvoeren; regenwater, afvoerinstallatie; in het gebouw"	3	-2001160
52.12	"afvoeren; regenwater, afvoerinstallatie; buiten het gebouw"	3	-2001160
52.16	"afvoeren; regenwater, pompsysteem, afscheiders, bezinkputten"	3	-2001160
52.19	"afvoeren; regenwater, berging, infiltratie "	3	-2001160
52.2	"afvoeren; fecaliën"	3	-2001160
52.20	"afvoeren; fecaliën, algemeen (verzamelniveau)"	3	-2001160
52.21	"afvoeren; fecaliën, standaardsysteem"	3	-2001160
52.22	"afvoeren; fecaliën, vacuümsysteem"	3	-2001160
52.23	"afvoeren; fecaliën, overdruksysteem"	3	-2001160
52.24	"afvoeren; fecaliën, gescheiden (urine)"	3	-2001160
52.26	"afvoeren; fecaliën, pompsysteem, afscheiders, bezinkputten"	3	-2001160
52.3	"afvoeren; afvalwater"	3	-2001160
52.30	"afvoeren; afvalwater, algemeen (verzamelniveau)"	3	-2001160
52.31	"afvoeren; afvalwater, huishoudelijk afval"	3	-2001160
52.32	"afvoeren; afvalwater, bedrijfsafval"	3	-2001160
52.36	"afvoeren; afvalwater, pompsysteem, afscheiders, bezinkputten"	3	-2001160
52.4	"afvoeren; gecombineerd"	3	-2001160
52.40	"afvoeren; gecombineerd, algemeen (verzamelniveau)"	3	-2001160
52.41	"afvoeren; gecombineerd, geïntegreerd systeem"	3	-2001160
52.46	"afvoeren; gecombineerd, pompsysteem, afscheiders, bezinkputten"	3	-2001160
52.5	"afvoeren; vuilwaterafvoer speciaal"	3	-2001160
52.50	"afvoeren; vuilwaterafvoer speciaal, algemeen (verzamelniveau)"	3	-2001160
52.51	"afvoeren; vuilwaterafvoer speciaal, chemisch verontreinigd afvalwater"	3	-2001160
52.52	"afvoeren; vuilwaterafvoer speciaal, biologisch besmet afvalwater"	3	-2001160
52.53	"afvoeren; vuilwaterafvoer speciaal, radioactief besmet afvalwater"	3	-2001160
52.56	"afvoeren; vuilwaterafvoer speciaal, pompsysteem"	3	-2001160
52.6	"afvoeren; vaste stoffen"	3	-2001160
52.60	"afvoeren; vaste stoffen, algemeen (verzamelniveau)"	3	-2001160
52.61	"afvoeren; vaste stoffen, stortkokers"	3	-2001160
52.62	"afvoeren; vaste stoffen, vacuümsysteem"	3	-2001160
52.63	"afvoeren; vaste stoffen, persluchtsysteem"	3	-2001160
52.64	"afvoeren; vaste stoffen, verdichtingsysteem"	3	-2001160
52.65	"afvoeren; vaste stoffen, verbrandingsysteem"	3	-2001160
52.9	vaste gebouwgebonden voorzieningen behorend bij afvoeren	3	-2001160
52.90	vaste gebouwgebonden voorzieningen behorend bij afvoeren, algemeen (verzamelniveau)	3	-2001160
53	Water	2	-2008044
53.0	"water; algemeen"	3	-2008044
53.1	"water; drinkwater"	3	-2008044
53.10	"water; drinkwater, algemeen (verzamelniveau)"	3	-2008044
53.11	"water; drinkwater, netaansluiting"	3	-2008044
53.12	"water; drinkwater, bronaansluiting"	3	-2008044
53.13	"water; drinkwater, reinwaterkelderaansluiting / ringleiding"	3	-2008044
53.16	"water; drinkwater, drukverhogingsinstallatie"	3	-2008044
53.19	"water; drinkwater, voorraadvaten"	3	-2008044
53.2	"water; verwarmd tapwater"	3	-2008044
53.20	"water; verwarmd tapwater, algemeen (verzamelniveau)"	3	-2008044
53.21	"water; verwarmd tapwater, met voorraad"	3	-2008044
53.23	"water; verwarmd tapwater, doorstroom"	3	-2008044
53.3	"water; bedrijfswater"	3	-2008044
53.30	"water; bedrijfswater, algemeen (verzamelniveau)"	3	-2008044
53.31	"water; bedrijfswater, onthard-watersysteem"	3	-2008044
53.32	"water; bedrijfswater, demi-watersysteem"	3	-2008044
53.33	"water; bedrijfswater, gedistilleerd-watersysteem"	3	-2008044
53.34	"water; bedrijfswater, zwembad-watersysteem"	3	-2008044
53.36	"water; bedrijfswater; drukverhogingsinstallatie "	3	-2008044
53.37	"water; bedrijfswater, onderbrekingsinstallatie (breektank)"	3	-2008044
53.39	"water; bedrijfswater, voorraadvaten"	3	-2008044
53.4	"water; gebruiksstoom en condens"	3	-2008044
53.40	"water; gebruiksstoom en condens, algemeen (verzamelniveau)"	3	-2008044
53.41	"water; gebruiksstoom en condens, lage-druk stoomsysteem"	3	-2008044
53.42	"water; gebruiksstoom en condens, hoge-druk stoomsysteem"	3	-2008044
53.5	"water; waterbehandeling"	3	-2008055
53.50	"water; waterbehandeling, algemeen (verzamelniveau)"	3	-2008055
53.51	"water; waterbehandeling, filtratiesysteem"	3	-2008055
53.52	"water; waterbehandeling, absorptiesysteem"	3	-2008055
53.53	"water; waterbehandeling, ontgassingsysteem"	3	-2008055
53.54	"water; waterbehandeling, destillatiesysteem"	3	-2008055
53.9	vaste gebouwgebonden voorzieningen behorend bij water	3	-2008055
53.90	vaste gebouwgebonden voorzieningen behorend bij water, algemeen (verzamelniveau)	3	-2008055
54	Gassen	2	-2008044
54.0	"gassen; algemeen"	3	-2008044
54.1	gassen, brandstof	3	-2008044
54.10	"gassen; brandstof, algemeen (verzamelniveau)"	3	-2008044
54.11	"gassen; brandstof, aardgasvoorziening / menggasvoorziening"	3	-2008044
54.12	"gassen; brandstof, butaanvoorziening"	3	-2008044
54.13	"gassen; brandstof, propaanvoorziening"	3	-2008044
54.14	"gassen; brandstof, LPG-voorziening"	3	-2008044
54.15	"gassen; brandstof, biogasvoorziening"	3	-2008044
54.16	"gassen; brandstof, waterstofvoorziening"	3	-2008044
54.2	"gassen; perslucht"	3	-2008044
54.20	"gassen; perslucht, algemeen (verzamelniveau)"	3	-2008044
54.21	"gassen; perslucht, persluchtvoorziening"	3	-2008044
54.23	"gassen; perslucht, compressor"	3	-2008044
54.24	"gassen; perslucht, buffertank"	3	-2008044
54.3	"gassen; medisch"	3	-2008044
54.30	"gassen; medisch, algemeen (verzamelniveau)"	3	-2008044
54.31	"gassen; medisch, zuurstofvoorziening"	3	-2008044
54.32	"gassen; medisch, carbogeenvoorziening"	3	-2008044
54.33	"gassen; medisch, lachgasvoorziening"	3	-2008044
54.34	"gassen; medisch, koolzuurvoorziening"	3	-2008044
54.35	"gassen; medisch, medische luchtvoorziening"	3	-2008044
54.4	"gassen; technisch"	3	-2008044
54.40	"gassen; technisch, algemeen (verzamelniveau)"	3	-2008044
54.41	"gassen; technisch, stikstofvoorziening"	3	-2008044
54.42	"gassen; technisch, waterstofvoorziening"	3	-2008044
54.43	"gassen; technisch, argonvoorziening"	3	-2008044
54.44	"gassen; technisch, heliumvoorziening"	3	-2008044
54.45	"gassen; technisch, acetyleenvoorziening"	3	-2008044
54.46	"gassen; technisch, propaanvoorziening"	3	-2008044
54.47	"gassen; technisch, koolzuurvoorziening"	3	-2008044
54.48	"gassen; technisch, zuurstofvoorziening"	3	-2008044
54.49	"gassen; technisch, methaanvoorziening"	3	-2008044
54.5	gassen, bijzonder	3	-2008044
54.50	"gassen; bijzonder, algemeen (verzamelniveau)"	3	-2008044
54.51	"gassen; bijzonder, voorziening; zuivere gassen"	3	-2008044
54.52	"gassen; bijzonder, voorziening; menggassen"	3	-2008044
54.6	"gassen; vacuüm"	3	-2008044
54.60	"gassen; vacuüm, algemeen (verzamelniveau)"	3	-2008044
54.61	"gassen; vacuüm, vacuümvoorziening"	3	-2008044
54.63	"gassen; vacuüm, pompsysteem"	3	-2008044
54.9	vaste gebouwgebonden voorzieningen behorend bij gassen	3	-2008055
54.90	vaste gebouwgebonden voorzieningen behorend bij gassen, algemeen (verzamelniveau)	3	-2008055
55	Koeling	2	-2001140
55.0	"koeling; algemeen"	3	-2001140
55.1	"koeling; opwekking lokaal"	3	-2001140
55.10	"koeling; lokaal, algemeen (verzamelniveau)"	3	-2001140
55.11	"koeling; lokaal, raamkoelers/splitsystemen"	3	-2001140
55.13	"koeling; lokaal, compactsystemen (packaged)"	3	-2001140
55.2	"koeling; opwekking centraal"	3	-2001140
55.20	"koeling; opwekking centraal, algemeen (verzamelniveau)"	3	-2001140
55.21	"koeling; opwekking centraal, warmtepompsystemen"	3	-2001140
55.22	"koeling; opwekking centraal, absorptiesystemen"	3	-2001140
55.23	"koeling; opwekking centraal, grondwatersystemen (incl. tegenstroomapparaat)"	3	-2001140
55.24	"koeling; opwekking centraal, oppervlaktewatersystemen (incl. tegenstroomapparaat)"	3	-2001140
55.26	"koeling; opwekking centraal, vrije-koeling"	3	-2001140
55.27	"koeling; opwekking centraal, warmte koude opslag (WKO compleet incl. tegenstroomapparaat)"	3	-2001140
55.28	"koeling; opwekking centraal, koudenet"	3	-2001140
55.3	"koeling; distributie hoofdverdeling (t/m verdeler/verzamelaar)"	3	-2008044
55.30	"koeling; distributie hoofdverdeling, algemeen (verzamelniveau)"	3	-2008044
55.31	"koeling; distributie hoofdverdeling, distributiesystemen"	3	-2008044
55.4	"koeling; distributie (vanaf verdeler/verzamelaar)"	3	-2008044
55.40	"koeling; distributie, algemeen (verzamelniveau)"	3	-2008044
55.41	"koeling; distributie, distributiesystemen"	3	-2008044
55.5	koeling, opslag	3	-2001140
55.50	"koeling; opslag, algemeen (verzamelniveau)"	3	-2001140
55.8	"koeling; afgifte"	3	-2008013
55.80	"koeling; afgifte, algemeen (verzamelniveau)"	3	-2008013
55.81	"koeling; afgifte, fancoil /inductie units, nakoelers"	3	-2008013
55.83	"koeling; afgifte, koel(klimaat)plafonds"	3	-2008013
55.84	"koeling; afgifte, vloerkoeling/wandkoeling"	3	-2008013
55.9	vaste gebouwgebonden voorzieningen behorend bij koeling	3	-2001140
55.90	vaste gebouwgebonden voorzieningen behorend bij koeling, algemeen (verzamelniveau)	3	-2001140
56	Verwarming	2	-2001140
56.0	"verwarming; algemeen"	3	-2001140
56.1	"verwarming; opwekking lokaal"	3	-2001140
56.10	"verwarming; opwekking lokaal, algemeen (verzamelniveau)"	3	-2001140
56.11	"verwarming; opwekking lokaal, direct gestookte toestellen"	3	-2001140
56.12	"verwarming; opwekking lokaal, stoombevochtigers"	3	-2001140
56.2	"verwarming; opwekking centraal"	3	-2001140
56.20	"verwarming; opwekking centraal, algemeen (verzamelniveau)"	3	-2001140
56.21	"verwarming; opwekking centraal, verwarmingstoestellen (ketels, HR, VR, biomassa)"	3	-2001140
56.22	"verwarming; opwekking centraal, stoomketels en toebehoren (ontgassers, etc.)"	3	-2001140
56.23	"verwarming; opwekking centraal, warmtekrachtkoppeling (WKK) en toebehoren "	3	-2001140
56.25	"verwarming; opwekking centraal, zonnecollectoren"	3	-2001140
56.26	"verwarming; opwekking centraal, electrolyser, brandstofcel"	3	-2001140
56.27	"verwarming; opwekking centraal, aardwarmte (geothermie)"	3	-2001140
56.28	"verwarming; opwekking centraal, warmtenet"	3	-2001140
56.3	"verwarming; distributie hoofdverdeling (t/m verdeler/verzamelaar)"	3	-2008044
56.30	"verwarming; distributie hoofdverdeling , algemeen (verzamelniveau)"	3	-2008044
56.31	"verwarming; distributie hoofdverdeling, distributiesystemen"	3	-2008044
56.4	"verwarming; distributie (vanaf verdeler/verzamelaar)"	3	-2008044
56.40	"verwarming; distributie, algemeen (verzamelniveau)"	3	-2008044
56.41	"verwarming; distributie, distributiesystemen"	3	-2008044
56.5	"verwarming; opslag"	3	-2001140
56.50	"verwarming; opslag, algemeen (verzamelniveau)"	3	-2001140
56.8	"verwarming; afgifte"	3	-2001140
56.80	"verwarming; afgifte, algemeen (verzamelniveau)"	3	-2001140
56.81	"verwarming; afgifte, radiator/convectorsystemen"	3	-2001140
56.83	"verwarming; afgifte, warmte(klimaat)plafonds"	3	-2001140
56.84	"verwarming; afgifte, vloerverwarming/wandverwarming"	3	-2001140
56.86	"verwarming; afgifte, stralingspanelen"	3	-2001140
56.9	vaste gebouwgebonden voorzieningen behorend bij verwarming	3	-2001140
56.90	vaste gebouwgebonden voorzieningen behorend bij verwarming, algemeen (verzamelniveau)	3	-2001140
57	Luchtbehandeling	2	-2001140
57.0	"luchtbehandeling; algemeen"	3	-2001140
57.1	"luchtbehandeling; natuurlijk"	3	-2000151
57.10	"luchtbehandeling; natuurlijk, algemeen (verzamelniveau)"	3	-2000151
57.11	"luchtbehandeling; natuurlijk, voorzieningen; regelbaar"	3	-2000151
57.12	"luchtbehandeling; natuurlijk, voorzieningen; niet regelbaar"	3	-2000151
57.2	"luchtbehandeling; mechanisch lokaal"	3	-2001140
57.20	"luchtbehandeling; mechanisch lokaal, algemeen (verzamelniveau)"	3	-2001140
57.21	"luchtbehandeling; mechanisch lokaal, ventilatie-installatie"	3	-2001140
57.22	"luchtbehandeling; mechanisch lokaal, afzuiginstallatie"	3	-2001140
57.3	"luchtbehandeling; mechanisch centraal"	3	-2001140
57.30	"luchtbehandeling; mechanisch centraal, algemeen (verzamelniveau)"	3	-2001140
57.31	"luchtbehandeling; mechanisch centraal, ventilatie-installatie"	3	-2001140
57.32	"luchtbehandeling; mechanisch centraal, afzuiginstallatie"	3	-2001140
57.4	"luchtbehandeling; distributie"	3	-2008000
57.40	"luchtbehandeling; distributie, algemeen (verzamelniveau)"	3	-2008000
57.41	"luchtbehandeling; distributie, kanalen"	3	-2008000
57.42	"luchtbehandeling; distributie, kanalen separate afzuigsystemen"	3	-2008000
57.8	"luchtbehandeling; afgifte"	3	-2008013
57.80	"luchtbehandeling; afgifte, algemeen (verzamelniveau)"	3	-2008013
57.81	"luchtbehandeling; afgifte, appendages"	3	-2008013
57.82	"luchtbehandeling; afgifte, roosters"	3	-2008013
57.9	vaste gebouwgebonden voorzieningen behorend bij luchtbehandeling	3	-2001140
57.90	vaste gebouwgebonden voorzieningen behorend bij luchtbehandeling, algemeen (verzamelniveau)	3	-2001140
58	Meet- en regelinstallaties	2	-2001140
58.0	"meet- en regelinstallaties; algemeen"	3	-2001140
58.1	"meet- en regelinstallaties; verdeling lokaal inclusief regelapparatuur"	3	-2001140
58.10	"meet- en regelinstallaties; verdeling lokaal inclusief regelapparatuur, algemeen (verzamelniveau)"	3	-2001140
58.11	"meet- en regelinstallaties; verdeling lokaal inclusief regelapparatuur, specifieke regeling"	3	-2001140
58.2	"meet- en regelinstallaties; verdeling centraal Gebouw Beheer Systeem (GBS)"	3	-2001140
58.20	"meet- en regelinstallaties; verdeling centraal Gebouw Beheer Systeem (GBS), algemeen (verzamelniveau)"	3	-2001140
58.21	"meet- en regelinstallaties; verdeling centraal Gebouw Beheer Systeem (GBS), hardware"	3	-2001140
58.22	"meet- en regelinstallaties; verdeling centraal Gebouw Beheer Systeem (GBS), software"	3	-2001140
58.6	"meet- en regelinstallaties; distributie centraal"	3	-2001140
58.60	"meet- en regelinstallaties; distributie centraal, algemeen (verzamelniveau)"	3	-2001140
58.61	"meet- en regelinstallaties; distributie centraal, regelkasten voedingen / krachtstroom"	3	-2001140
58.62	"meet- en regelinstallaties; distributie centraal, regelkasten zwakstroom (DDC)"	3	-2001140
58.66	"meet- en regelinstallaties; distributie centraal, bekabeling, voedingsleidingen"	3	-2001140
58.67	"meet- en regelinstallaties; distributie centraal, bekabeling, signaalleidingen"	3	-2001140
58.8	"meet- en regelinstallaties; meting en sturing"	3	-2001140
58.80	"meet- en regelinstallaties; meting en sturing, veldapparatuur, algemeen (verzamelniveau)"	3	-2001140
58.81	"meet- en regelinstallaties; meting en sturing, veldapparatuur, centrale gebouwinstallaties"	3	-2001140
58.82	"meet- en regelinstallaties; meting en sturing, veldapparatuur, naregelingen"	3	-2001140
58.9	vaste gebouwgebonden voorzieningen behorend bij regeling werktuigkundige installaties	3	-2001140
58.90	vaste gebouwgebonden voorzieningen behorend bij regeling werktuigkundige installaties, algemeen (verzamelniveau)	3	-2001140
59	Werktuigkundige brandveiligheid	2	-2008099
59.0	"brandveiligheid; algemeen"	3	-2008099
59.1	"brandveiligheid; gasblusinstallatie"	3	-2008099
59.10	"brandveiligheid; gasblusinstallatie; algemeen (verzamelniveau)"	3	-2008099
59.11	"brandveiligheid; gasblusinstallatie; inergen"	3	-2008099
59.12	"brandveiligheid; gasblusinstallatie; chemisch"	3	-2008099
59.13	"brandveiligheid; gasblusinstallatie; zuurstofreductie"	3	-2008099
59.2	"brandveiligheid; waterblusinstallatie"	3	-2008099
59.20	"brandveiligheid; waterblusinstallatie, algemeen (verzamelniveau)"	3	-2008099
59.21	"brandveiligheid; waterblusinstallatie, sprinkler"	3	-2008099
59.22	"brandveiligheid; waterblusinstallatie, watermistinstallatie"	3	-2008099
59.23	"brandveiligheid; waterblusinstallatie, droge blusleiding"	3	-2008044
59.24	"brandveiligheid; waterblusinstallatie, brandslanghaspels"	3	-2001140
59.3	"brandveiligheid; brandventilatieinstallatie"	3	-2001140
59.30	"brandveiligheid; brandventilatieinstallatie, algemeen (verzamelniveau)"	3	-2001140
59.31	"brandveiligheid; brandventilatieinstallatie, rook/warmte afvoer"	3	-2001140
59.32	"brandveiligheid; brandventilatieinstallatie, overdrukinstallatie"	3	-2001140
59.9	vaste gebouwgebonden voorzieningen behorend bij brandveiligheid	3	-2001140
59.90	vaste gebouwgebonden voorzieningen behorend bij brandveiligheid, algemeen (verzamelniveau)	3	-2001140
6-	INSTALLATIES ELEKTROTECHNISCH	1	-2001040
61	Centrale elektrotechnische voorzieningen	2	-2001040
61.0	"centrale elektrotechnische voorzieningen; algemeen"	3	-2001040
61.1	"centrale elektrotechnische voorzieningen; energie-opwekking"	3	-2001040
61.10	"centrale elektrotechnische voorzieningen; energie-opwekking, algemeen (verzamelniveau)"	3	-2001040
61.11	"centrale elektrotechnische voorzieningen; energie-opwekking, noodverlichtingsunits, centraal"	3	-2001040
61.12	"centrale elektrotechnische voorzieningen; energie-opwekking, nobreak units statisch"	3	-2001040
61.13	"centrale elektrotechnische voorzieningen; energie-opwekking, noodstroomaggregaat"	3	-2001040
61.14	"centrale elektrotechnische voorzieningen; energie-opwekking, nobreak units dynamisch"	3	-2001040
61.15	"centrale elektrotechnische voorzieningen; energie-opwekking, Photo Voltaic (PV) panelen"	3	-2001040
61.16	"centrale elektrotechnische voorzieningen; energie-opwekking, wind-energie"	3	-2001040
61.17	"centrale elektrotechnische voorzieningen; energie-opwekking, brandstofcel"	3	-2001040
61.2	"centrale elektrotechnische voorzieningen; aarding en bliksembeveiliging"	3	-2001040
61.20	"centrale elektrotechnische voorzieningen; aarding, algemeen (verzamelniveau)"	3	-2001040
61.21	"centrale elektrotechnische voorzieningen; aarding, veiligheidsaarding/overspanning"	3	-2001040
61.22	"centrale elektrotechnische voorzieningen; aarding, medische aarding"	3	-2001040
61.23	"centrale elektrotechnische voorzieningen; aarding, speciale aarding"	3	-2001040
61.24	"centrale elektrotechnische voorzieningen; aarding, statische elektriciteit"	3	-2001040
61.26	"centrale elektrotechnische voorzieningen; aarding, potentiaalvereffening"	3	-2001040
61.27	"centrale elektrotechnische voorzieningen; bliksemafleiding, algemeen"	3	-2001040
61.28	"centrale elektrotechnische voorzieningen; bliksemafleiding"	3	-2001040
61.3	"centrale elektrotechnische voorzieningen; kanalisatie"	3	-2008130
61.30	"centrale elektrotechnische voorzieningen; kanalisatie, algemeen (verzamelniveau)"	3	-2008130
61.31	"centrale elektrotechnische voorzieningen; kanalisatie, t.b.v. installaties voor middenspanning"	3	-2008130
61.32	"centrale elektrotechnische voorzieningen; kanalisatie, t.b.v. installaties voor lage spanning"	3	-2008130
61.33	"centrale elektrotechnische voorzieningen; kanalisatie, t.b.v. installaties voor communicatie of beveiliging"	3	-2008130
61.4	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV"	3	-2008130
61.40	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV, algemeen (verzamelniveau)"	3	-2008130
61.41	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV, voedingsleiding middenspanningverdeler"	3	-2008130
61.42	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV, middenspanningsverdeler"	3	-2008130
61.43	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV, voedingleiding MS"	3	-2008130
61.44	"centrale elektrotechnische voorzieningen; energiedistributie middenspanning >1kV, transformator"	3	-2008130
61.5	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV "	3	-2008130
61.50	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV ,algemeen (verzamelniveau)"	3	-2008130
61.51	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV, voedingsleiding laagspanningshoofdverdeler"	3	-2008130
61.52	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV, laagspanningshoofdverdeler"	3	-2008130
61.53	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV, voedingsleiding LS"	3	-2008130
61.54	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV, sub- en eindverdeler"	3	-2008130
61.55	"centrale elektrotechnische voorzieningen; energiedistributie laagspanning ?1kV, medische verdeler (scheidingstransformator)"	3	-2008130
61.9	vaste gebouwgebonden voorzieningen behorend bij centrale elektrotechnische voorzieningen	3	-2001040
61.90	vaste gebouwgebonden voorzieningen behorend bij centrale elektrotechnische voorzieningen, algemeen (verzamelniveau)	3	-2001040
62	Energievoorziening gebruikersaansluitingen	2	-2001040
62.0	energievoorziening gebruikersaansluitingen algemeen	3	-2001040
62.1	"energievoorziening gebruikersaansluitingen; generiek wissel"	3	-2001040
62.10	"energievoorziening gebruikersaansluitingen; generiek wissel, algemeen (verzamelniveau)"	3	-2001040
62.11	"energievoorziening gebruikersaansluitingen; generiek wissel, voedingsleiding"	3	-2001040
62.12	"energievoorziening gebruikersaansluitingen; generiek wissel, aansluitpunten"	3	-2001040
62.2	"energievoorziening gebruikersaansluitingen; specifiek wissel"	3	-2001040
62.20	"energievoorziening gebruikersaansluitingen; specifiek wissel, algemeen (verzamelniveau)"	3	-2001040
62.21	"energievoorziening gebruikersaansluitingen; specifiek wissel, voedingsleiding"	3	-2001040
62.22	"energievoorziening gebruikersaansluitingen; specifiek wissel, aansluitpunten"	3	-2001040
62.3	"energievoorziening gebruikersaansluitingen; generiek gelijk"	3	-2001040
62.30	"energievoorziening gebruikersaansluitingen; generiek gelijk, algemeen (verzamelniveau)"	3	-2001040
62.31	"energievoorziening gebruikersaansluitingen; generiek gelijk, voedingsleiding"	3	-2001040
62.32	"energievoorziening gebruikersaansluitingen; generiek gelijk, aansluitpunten"	3	-2001040
62.4	"energievoorziening gebruikersaansluitingen; specifiek gelijk"	3	-2001040
62.40	"energievoorziening gebruikersaansluitingen; specifiek gelijk, algemeen (verzamelniveau)"	3	-2001040
62.41	"energievoorziening gebruikersaansluitingen; specifiek gelijk, voedingsleiding"	3	-2001040
62.42	"energievoorziening gebruikersaansluitingen; specifiek gelijk, aansluitpunten"	3	-2001040
62.9	vaste gebouwgebonden voorzieningen behorend bij energievoorziening gebruikersaansluitingen	3	-2001040
62.90	vaste gebouwgebonden voorzieningen behorend bij energievoorziening gebruikersaansluitingen, algemeen (verzamelniveau)	3	-2001040
63	Verlichting	2	-2001120
63.0	"verlichting; algemeen"	3	-2001120
63.1	"verlichting; verlichting, bediening, regeling en signalering"	3	-2001120
63.10	"verlichting; verlichting, bediening, regeling en signalering, algemeen (verzamelniveau) "	3	-2001120
63.11	"verlichting; verlichting, bediening, regeling en signalering, voedingsleidingen"	3	-2001120
63.2	"verlichting; verlichting standaard armaturen"	3	-2001120
63.20	"verlichting; verlichting standaard armaturen, algemeen (verzamelniveau)"	3	-2001120
63.21	"verlichting; verlichting standaard armaturen, armaturen"	3	-2001120
63.22	"verlichting; verlichting standaard armaturen, noodarmaturen"	3	-2001120
63.3	"verlichting; verlichting overige armaturen"	3	-2001120
63.30	"verlichting; verlichting overige armaturen, algemeen (verzamelniveau)"	3	-2001120
63.31	"verlichting; verlichting overige armaturen, reclameverlichting"	3	-2001120
63.4	"verlichting; vluchtwegsignalering"	3	-2001120
63.40	"verlichting; vluchtwegsignalering, algemeen (verzamelniveau)"	3	-2001120
63.41	"verlichting; vluchtwegsignalering, centrale signalering"	3	-2001120
63.42	"verlichting; vluchtwegsignalering, armaturen"	3	-2001120
63.43	"verlichting; vluchtwegsignalering, voedings/signaalleidingen"	3	-2001120
63.9	vaste gebouwgebonden voorzieningen behorend bij verlichting	3	-2001120
63.90	vaste gebouwgebonden voorzieningen behorend bij verlichting, algemeen (verzamelniveau)	3	-2001120
64	Communicatie	2	-2001040
64.0	"communicatie; algemeen"	3	-2001040
64.1	"communicatie; signalen"	3	-2001040
64.10	"communicatie; signalen, algemeen (verzamelniveau)"	3	-2001040
64.11	"communicatie; signalen, algemene signaleringen"	3	-2001040
64.13	"communicatie; signalen, tijdsignalering"	3	-2001040
64.14	communicatie, signalen, aanwezigheids- en beletsignalering	3	-2001040
64.2	"communicatie; geluiden"	3	-2001040
64.20	"communicatie; overdracht van geluid/spraak, algemeen (verzamelniveau)"	3	-2001040
64.21	"communicatie; overdracht van geluid/spraak, telefoon"	3	-2001040
64.22	"communicatie; overdracht van geluid/spraak, intercom"	3	-2001040
64.23	"communicatie; overdracht van geluid/spraak, radio/mobilofoon"	3	-2001040
64.24	"communicatie; overdracht van geluid/spraak, geluidsdistributie"	3	-2001040
64.25	"communicatie; overdracht van geluid/spraak, vertaalsystemen"	3	-2001040
64.26	"communicatie; overdracht van geluid/spraak, conferentiesystemen"	3	-2001040
64.3	"communicatie; beelden"	3	-2001040
64.30	"communicatie; beelden, algemeen (verzamelniveau)"	3	-2001040
64.31	"communicatie; beelden, gesloten televisiecircuits"	3	-2001040
64.32	"communicatie; beelden, beeldreproductie"	3	-2001040
64.33	"communicatie; beelden, film/dia/overhead"	3	-2001040
64.34	"communicatie; beelden, vergader- en presentatiesystemen"	3	-2001040
64.5	"communicatie; geïntegreerde systemen, data"	3	-2001040
64.50	"communicatie; geïntegreerde systemen, data, algemeen (verzamelniveau)"	3	-2001040
64.51	"communicatie; geïntegreerde systemen, data, centrale apparatuur"	3	-2001040
64.52	"communicatie; geïntegreerde systemen, data, distributie bekabeling"	3	-2001040
64.53	"communicatie; geïntegreerde systemen, data, generiek, aansluitpunten"	3	-2001040
64.54	"communicatie; geïntegreerde systemen, data, specifiek aansluitpunten"	3	-2001040
64.55	"communicatie; geïntegreerde systemen, data, decentrale apparatuur"	3	-2001040
64.6	"communicatie; antenne-inrichtingen"	3	-2001040
64.60	"communicatie; antenne-inrichtingen, algemeen (verzamelniveau)"	3	-2001040
64.61	"communicatie; antenne-inrichtingen, centrale apparatuur"	3	-2001040
64.62	"communicatie; antenne-inrichtingen, voedings- en signaalleidingen"	3	-2001040
64.63	"communicatie; antenne-inrichtingen, decentrale apparatuur"	3	-2001040
64.9	vaste gebouwgebonden voorzieningen behorend bij communicatie	3	-2001040
64.90	vaste gebouwgebonden voorzieningen behorend bij communicatie, algemeen (verzamelniveau)	3	-2001040
65	Beveiliging	2	-2001040
65.0	"beveiliging; algemeen"	3	-2001040
65.1	"beveiliging; brandmeldings- en ontruimingsinstallatie"	3	-2001040
65.10	"beveiliging; brandmeldings- en ontruimingsinstallatie, algemeen (verzamelniveau)"	3	-2001040
65.11	"beveiliging; brandmeldings- en ontruimingsinstallatie, detectie en alarmering"	3	-2001040
65.2	"beveiliging; braak-en toegangsbeheer"	3	-2001040
65.20	"beveiliging; braak-en toegangsbeheer, algemeen (verzamelniveau)"	3	-2001040
65.21	"beveiliging; braak-en toegangsbeheer, detectie en alarmering"	3	-2001040
65.22	"beveiliging; braak-en toegangsbeheer, toegangsbeheer"	3	-2001040
65.23	"beveiliging; braak-en toegangsbeheer, CCTV"	3	-2001040
65.3	"beveiliging; overlast-, detectie- en alarmeringsinstallatie"	3	-2001040
65.30	"beveiliging; overlast-, detectie- en alarmeringsinstallatie, algemeen (verzamelniveau)"	3	-2001040
65.31	"beveiliging; overlast-, detectie- en alarmeringsinstallatie, zon- en lichtwering"	3	-2001040
65.32	"beveiliging; overlast-, detectie- en alarmeringsinstallatie, elektromagnetische voorzieningen"	3	-2001040
65.34	"beveiliging; overlast-, detectie- en alarmeringsinstallatie, gassenbeveiligingsapparatuur"	3	-2001040
65.4	"beveiliging; overlast-, sociale alarmeringsinstallatie"	3	-2001040
65.40	"beveiliging; overlast-, sociale alarmeringsinstallatie, algemeen (verzamelniveau)"	3	-2001040
65.41	"beveiliging; overlast-, sociale alarmeringsinstallatie, sociale alarmeringsapparatuur"	3	-2001040
65.42	"beveiliging; overlast-, sociale alarmeringsinstallatie, algemene personenoproepapparatuur"	3	-2001040
65.43	"beveiliging; overlast-, sociale alarmeringsinstallatie, algemene zusteroproepapparatuur"	3	-2001040
65.9	vaste gebouwgebonden voorzieningen behorend bij beveiliging	3	-2001040
65.90	vaste gebouwgebonden voorzieningen behorend bij beveiliging, algemeen (verzamelniveau)	3	-2001040
66	Transport	2	-2000151
66.0	"transport; algemeen"	3	-2000151
66.1	"transport; liftinstallaties"	3	-2000151
66.10	"transport; liftinstallaties, algemeen (verzamelniveau)"	3	-2000151
66.11	"transport; liftinstallaties, tractieliften"	3	-2000151
66.12	"transport; liftinstallaties, hydraulische liften"	3	-2000151
66.13	"transport; liftinstallaties, trapliften"	3	-2000151
66.14	"transport; liftinstallaties, heftableaus"	3	-2000151
66.2	"transport; roltrappen, rolpaden en hellingbanen"	3	-2000151
66.20	"transport; roltrappen, rolpaden en hellingbanen, algemeen (verzamelniveau)"	3	-2000151
66.21	"transport; roltrappen, rolpaden en hellingbanen, roltrappen"	3	-2000151
66.22	"transport; roltrappen, rolpaden en hellingbanen, rolpaden"	3	-2000151
66.23	"transport; roltrappen, rolpaden en hellingbanen, hellingbanen"	3	-2000151
66.3	"transport; goederen"	3	-2000151
66.30	"transport; goederen, algemeen (verzamelniveau)"	3	-2000151
66.31	"transport; goederen, goederenliften"	3	-2000151
66.32	"transport; goederen, goederenheffers"	3	-2000151
66.33	"transport; goederen, baantransportmiddelen"	3	-2000151
66.34	"transport; goederen, bandtransportmiddelen"	3	-2000151
66.35	"transport; goederen, baktransportmiddelen"	3	-2000151
66.36	"transport; goederen, hijswerktuigen en takels"	3	-2000151
66.37	"transport; goederen, vrije-baan-transportvoertuigen"	3	-2000151
66.4	"transport; documenten"	3	-2000151
66.40	"transport; documenten, algemeen (verzamelniveau)"	3	-2000151
66.41	"transport; documenten, buizenpost"	3	-2000151
66.42	"transport; documenten, railcontainer banen"	3	-2000151
66.44	"transport; documenten, bandtransportmiddelen"	3	-2000151
66.9	vaste gebouwgebonden voorzieningen behorend bij transport	3	-2000151
66.90	vaste gebouwgebonden voorzieningen behorend bij transport, algemeen (verzamelniveau)	3	-2000151
67	Gebouw management systeem	2	-2000151
67.0	"gebouw management systeem; algemeen"	3	-2000151
67.5	"gebouw management systeem; centrale apparatuur"	3	-2000151
67.50	"gebouw management systeem; centrale apparatuur, algemeen (verzamelniveau)"	3	-2000151
67.51	"gebouw management systeem; centrale apparatuur, systeemconfiguratie hardware"	3	-2000151
67.55	"gebouw management systeem; centrale apparatuur, systeemconfiguratie software"	3	-2000151
67.6	"gebouw management systeem; distributie, bekabeling"	3	-2000151
67.60	"gebouw management systeem; distributie, bekabeling, algemeen (verzamelniveau)"	3	-2000151
67.61	"gebouw management systeem; distributie, bekabeling, schakelkasten, voedingsleidingen"	3	-2000151
67.62	"gebouw management systeem; distributie, bekabeling, regelkasten, signaalleidingen"	3	-2000151
67.7	"gebouw management systeem; meting en sturing"	3	-2000151
67.70	"gebouw management systeem; meting en sturing, veldapparatuur algemeen (verzamelniveau)"	3	-2000151
67.71	"gebouw management systeem; meting en sturing, veldapparatuur componenten managementsysteem"	3	-2000151
67.72	"gebouw management systeem; meting en sturing, veldapparatuur componenten signaleringen"	3	-2000151
67.8	"gebouw management systeem; bekabeling"	3	-2000151
67.80	"gebouw management systeem; bekabeling, algemeen (verzamelniveau)"	3	-2000151
67.81	"gebouw management systeem; bekabeling, voedingsleidingen"	3	-2000151
67.82	"gebouw management systeem; bekabeling, signaalleidingen"	3	-2000151
67.9	vaste gebouwgebonden voorzieningen behorend bij gebouw management systeem	3	-2000151
67.90	vaste gebouwgebonden voorzieningen behorend bij gebouw management systeem, algemeen (verzamelniveau)	3	-2000151
68	Asset Management Systeem	2	-2000151
68.0	"asset management systeem; algemeen"	3	-2000151
68.5	"asset management systeem; centrale apparatuur"	3	-2000151
68.50	"asset management systeem; centrale apparatuur, algemeen (verzamelniveau)"	3	-2000151
68.51	"asset management systeem; centrale apparatuur, systeemconfiguratie hardware"	3	-2000151
68.55	"asset management systeem; centrale apparatuur, systeemconfiguratie software"	3	-2000151
68.6	"asset management systeem; distributie, bekabeling"	3	-2000151
68.60	"asset management systeem; distributie, bekabeling, algemeen (verzamelniveau)"	3	-2000151
68.61	"asset management systeem; distributie, bekabeling, schakelkasten, voedingsleidingen"	3	-2000151
68.62	"asset management systeem; distributie, bekabeling, regelkasten, signaalleidingen"	3	-2000151
68.7	"asset management systeem; meting en sturing"	3	-2000151
68.70	"asset management systeem; meting en sturing, veldapparatuur algemeen (verzamelniveau)"	3	-2000151
68.71	"asset management systeem; meting en sturing, veldapparatuur componenten managementsysteem"	3	-2000151
68.72	"asset management systeem; meting en sturing, veldapparatuur componenten signaleringen"	3	-2000151
68.9	vaste gebouwgebonden voorzieningen behorend bij asset management systeem	3	-2000151
68.90	vaste gebouwgebonden voorzieningen behorend bij asset management systeem, algemeen (verzamelniveau)	3	-2000151
7-	VASTE VOORZIENINGEN	1	-2001000
71	Vaste verkeersvoorzieningen	2	-2001000
71.0	"vaste verkeersvoorzieningen; algemeen"	3	-2001000
71.1	"vaste verkeersvoorzieningen; standaard"	3	-2001000
71.10	"vaste verkeersvoorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001000
71.11	"vaste verkeersvoorzieningen; standaard, meubileringen"	3	-2001000
71.12	"vaste verkeersvoorzieningen; standaard, bewegwijzeringen"	3	-2001000
71.13	"vaste verkeersvoorzieningen; standaard, kunstwerken"	3	-2001000
71.14	"vaste verkeersvoorzieningen; standaard, decoraties e.d."	3	-2001000
71.2	"vaste verkeersvoorzieningen; bijzonder"	3	-2001000
71.20	"vaste verkeersvoorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001000
71.21	"vaste verkeersvoorzieningen; bijzonder, meubileringen"	3	-2001000
71.22	"vaste verkeersvoorzieningen; bijzonder, bewegwijzeringen"	3	-2001000
71.23	"vaste verkeersvoorzieningen; bijzonder, specifieke voorzieningen"	3	-2001000
72	Vaste gebruikersvoorzieningen	2	-2001000
72.0	"vaste gebruikersvoorzieningen; algemeen"	3	-2001000
72.1	"vaste gebruikersvoorzieningen; standaard"	3	-2001000
72.10	"vaste gebruikersvoorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001000
72.11	"vaste gebruikersvoorzieningen; standaard, meubilering"	3	-2001000
72.12	"vaste gebruikersvoorzieningen; standaard, lichtweringen"	3	-2001000
72.13	"vaste gebruikersvoorzieningen; standaard, gordijnvoorzieningen"	3	-2001000
72.14	"vaste gebruikersvoorzieningen; standaard, beschermende voorzieningen"	3	-2001000
72.2	"vaste gebruikersvoorzieningen; bijzonder"	3	-2001000
72.20	"vaste gebruikersvoorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001000
72.21	"vaste gebruikersvoorzieningen; bijzonder, meubilering voor specifieke functiedoeleinden"	3	-2001000
72.22	"vaste gebruikersvoorzieningen; bijzonder, instrumenten/apparatuur"	3	-2001000
73	Vaste keukenvoorzieningen	2	-2001000
73.0	"vaste keukenvoorzieningen; algemeen"	3	-2001000
73.1	"vaste keukenvoorzieningen; standaard"	3	-2001000
73.10	"vaste keukenvoorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001000
73.11	"vaste keukenvoorzieningen; standaard, keukenmeubilering"	3	-2001000
73.12	"vaste keukenvoorzieningen; standaard, keukenapparatuur"	3	-2001000
73.2	"vaste keukenvoorzieningen; bijzonder"	3	-2001000
73.20	"vaste keukenvoorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001000
73.21	"vaste keukenvoorzieningen; bijzonder, keukenmeubilering"	3	-2001000
73.22	"vaste keukenvoorzieningen; bijzonder, keukenapparatuur"	3	-2001000
74	Vaste sanitaire voorzieningen	2	-2001160
74.0	"vaste sanitaire voorzieningen; algemeen"	3	-2001160
74.1	"vaste sanitaire voorzieningen; standaard"	3	-2001160
74.10	"vaste sanitaire voorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001160
74.11	"vaste sanitaire voorzieningen; standaard, sanitaire toestellen; normaal"	3	-2001160
74.12	"vaste sanitaire voorzieningen; standaard, sanitaire toestellen; aangepast"	3	-2001160
74.13	"vaste sanitaire voorzieningen; standaard, accessoires"	3	-2001160
74.2	"vaste sanitaire voorzieningen; bijzonder"	3	-2001160
74.20	"vaste sanitaire voorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001160
74.21	"vaste sanitaire voorzieningen; bijzonder, sanitaire toestellen voor bijzondere toepassing"	3	-2001160
74.22	"vaste sanitaire voorzieningen; bijzonder, ingebouwde sanitaire voorzieningen"	3	-2001160
75	Vaste onderhoudsvoorzieningen	2	-2001350
75.0	"vaste onderhoudsvoorzieningen; algemeen"	3	-2001350
75.1	"vaste onderhoudsvoorzieningen; standaard"	3	-2001350
75.10	"vaste onderhoudsvoorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001350
75.11	"vaste onderhoudsvoorzieningen; standaard, gebouwonderhoudsvoorzieningen"	3	-2001350
75.12	"vaste onderhoudsvoorzieningen; standaard, interieur onderhoudsvoorzieningen"	3	-2001350
75.13	"vaste onderhoudsvoorzieningen; standaard, gevelonderhoudsvoorzieningen"	3	-2001350
75.2	"vaste onderhoudsvoorzieningen; bijzonder"	3	-2001350
75.20	"vaste onderhoudsvoorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001350
75.21	"vaste onderhoudsvoorzieningen; bijzonder, gebouwonderhoudsvoorzieningen"	3	-2001350
75.22	"vaste onderhoudsvoorzieningen; bijzonder, interieuronderhoudsvoorzieningen"	3	-2001350
75.23	"vaste onderhoudsvoorzieningen; bijzonder, gemechaniseerde gevelonderhoudsvoorzieningen"	3	-2001350
76	Vaste opslagvoorzieningen	2	-2001000
76.0	"vaste opslagvoorzieningen; algemeen"	3	-2001000
76.1	"vaste opslagvoorzieningen; standaard"	3	-2001000
76.10	"vaste opslagvoorzieningen; standaard, algemeen (verzamelniveau)"	3	-2001000
76.11	"vaste opslagvoorzieningen; standaard, meubileringen"	3	-2001000
76.2	"vaste opslagvoorzieningen; bijzonder"	3	-2001000
76.20	"vaste opslagvoorzieningen; bijzonder, algemeen (verzamelniveau)"	3	-2001000
76.21	"vaste opslagvoorzieningen; bijzonder, gemechaniseerde voorzieningen"	3	-2001000
76.22	"vaste opslagvoorzieningen; bijzonder, specifieke voorzieningen"	3	-2001000
8-	LOSSE INVENTARIS	1	-2000080
81	Losse verkeersinventaris	2	-2000080
81.0	"losse verkeersinventaris; algemeen"	3	-2000080
81.1	"losse verkeersinventaris; standaard"	3	-2000080
81.10	"losse verkeersinventaris; standaard, algemeen (verzamelniveau)"	3	-2000080
81.11	"losse verkeersinventaris; standaard, meubilering"	3	-2000080
81.12	"losse verkeersinventaris; standaard, bewegwijzering"	3	-2000080
81.13	"losse verkeersinventaris; standaard, kunstwerken"	3	-2000080
81.14	"losse verkeersinventaris; standaard, decoraties e.d."	3	-2000080
81.2	"losse verkeersinventaris; bijzonder"	3	-2000080
81.20	"losse verkeersinventaris; bijzonder, algemeen (verzamelniveau)"	3	-2000080
81.21	"losse verkeersinventaris; bijzonder, meubilering"	3	-2000080
81.22	"losse verkeersinventaris; bijzonder, bewegwijzering"	3	-2000080
81.23	"losse verkeersinventaris; bijzonder, specifieke voorzieningen"	3	-2000080
82	Losse gebruikersinventaris	2	-2000080
82.0	"losse gebruikersinventaris; algemeen"	3	-2000080
82.1	"losse gebruikersinventaris; standaard"	3	-2000080
82.10	"losse gebruikersinventaris; standaard, algemeen (verzamelniveau)"	3	-2000080
82.11	"losse gebruikersinventaris; standaard, meubilering"	3	-2000080
82.12	"losse gebruikersinventaris; standaard, lichtweringen/verduisteringen"	3	-2000080
82.13	"losse gebruikersinventaris; standaard, stofferingen"	3	-2000080
82.2	"losse gebruikersinventaris; bijzonder"	3	-2000080
82.20	"losse gebruikersinventaris; bijzonder, algemeen (verzamelniveau)"	3	-2000080
82.21	"losse gebruikersinventaris; bijzonder, meubilering voor specifieke functiedoeleinden"	3	-2000080
82.22	"losse gebruikersinventaris; bijzonder, instrumenten/apparatuur"	3	-2000080
83	Losse keukeninventaris	2	-2000080
83.0	"losse keukeninventaris; algemeen"	3	-2000080
83.1	"losse keukeninventaris; standaard"	3	-2000080
83.10	"losse keukeninventaris; standaard, algemeen (verzamelniveau)"	3	-2000080
83.11	"losse keukeninventaris; standaard, keukenmeubilering"	3	-2000080
83.12	"losse keukeninventaris; standaard, keukenapparatuur"	3	-2000080
83.13	"losse keukeninventaris; standaard, kleine keukeninventaris"	3	-2000080
83.2	"losse keukeninventaris; bijzonder"	3	-2000080
83.20	"losse keukeninventaris; bijzonder, algemeen (verzamelniveau)"	3	-2000080
83.21	"losse keukeninventaris; bijzonder, keukeninrichting"	3	-2000080
83.22	"losse keukeninventaris; bijzonder, keukenapparatuur"	3	-2000080
83.23	"losse keukeninventaris; bijzonder, kleine keukeninventaris"	3	-2000080
83.24	"losse keukeninventaris; bijzonder, transportmiddelen"	3	-2000080
84	Losse sanitaire inventaris	2	-2001350
84.0	"losse sanitaire inventaris; algemeen"	3	-2001350
84.1	"losse sanitaire inventaris; standaard"	3	-2001350
84.10	"losse sanitaire inventaris; standaard, algemeen (verzamelniveau)"	3	-2001350
84.11	"losse sanitaire inventaris; standaard, afvalvoorzieningen"	3	-2001350
84.12	"losse sanitaire inventaris; standaard, voorzieningen t.b.v. hygiëne"	3	-2001350
84.13	"losse sanitaire inventaris; standaard, accessoires"	3	-2001350
84.2	"losse sanitaire inventaris; bijzonder"	3	-2001350
84.20	"losse sanitaire inventaris; bijzonder, algemeen (verzamelniveau)"	3	-2001350
84.21	"losse sanitaire inventaris; bijzonder, sanitaire toestellen voor bijzondere toepassing"	3	-2001350
85	Losse schoonmaakinventaris	2	-2001350
85.0	"losse schoonmaakinventaris; algemeen"	3	-2001350
85.1	"losse schoonmaakinventaris; standaard"	3	-2001350
85.10	"losse schoonmaakinventaris; standaard, algemeen (verzamelniveau)"	3	-2001350
85.11	"losse schoonmaakinventaris; standaard, schoonmaakapparatuur"	3	-2001350
85.12	"losse schoonmaakinventaris; standaard, vuilopslag"	3	-2001350
85.13	"losse schoonmaakinventaris; standaard, vuiltransport"	3	-2001350
85.2	"losse schoonmaakinventaris; bijzonder"	3	-2001350
85.20	"losse schoonmaakinventaris; bijzonder, algemeen (verzamelniveau)"	3	-2001350
85.21	"losse schoonmaakinventaris; bijzonder, schoonmaakapparatuur"	3	-2001350
85.22	"losse schoonmaakinventaris; bijzonder, vuilopslag"	3	-2001350
85.23	"losse schoonmaakinventaris; bijzonder, vuiltransport"	3	-2001350
86	Losse opslaginventaris	2	-2001100
86.0	"losse opslaginventaris; algemeen"	3	-2001100
86.1	"losse opslaginventaris; standaard"	3	-2001100
86.10	"losse opslaginventaris; standaard, algemeen (verzamelniveau)"	3	-2001100
86.11	"losse opslaginventaris; standaard, meubileringen"	3	-2001100
86.2	"losse opslaginventaris; bijzonder"	3	-2001100
86.20	"losse opslaginventaris; bijzonder, algemeen (verzamelniveau)"	3	-2001100
86.21	"losse opslaginventaris; bijzonder, gemechaniseerde voorzieningen"	3	-2001100
86.22	"losse opslaginventaris; bijzonder, specifieke voorzieningen"	3	-2001100
9-	TERREIN	1	-2001260
90.0	terrein	2	-2001260
90.1	grondvoorzieningen	3	-2001260
90.10	"terrein; grondvoorzieningen, algemeen (verzamelniveau)"	3	-2001260
90.11	"terrein; grondvoorzieningen, verwijderen obstakels"	3	-2001260
90.12	"terrein; grondvoorzieningen, grondwaterverlagingen"	3	-2001260
90.13	"terrein; grondvoorzieningen, drainagevoorzieningen"	3	-2001260
90.2	opstallen	3	-2003400
90.20	"terrein; opstallen, algemeen (verzamelniveau)"	3	-2003400
90.21	"terrein; opstallen, gebouwtjes met speciale functie"	3	-2003400
90.22	"terrein; opstallen, overkappingen"	3	-2003400
90.3	omheiningen	3	-2001260
90.30	"terrein; omheiningen, algemeen (verzamelniveau)"	3	-2001260
90.31	"terrein; omheiningen, muren"	3	-2001260
90.32	"terrein; omheiningen, hekwerken"	3	-2001260
90.33	"terrein; omheiningen, overige afscheidingen"	3	-2001260
90.34	"terrein; omheiningen, toegangen"	3	-2001260
90.4	terreinafwerkingen	3	-2001260
90.40	"terrein; terreinafwerkingen, algemeen (verzamelniveau)"	3	-2001220
90.41	"terrein; terreinafwerkingen, verhardingen"	3	-2001220
90.42	"terrein; terreinafwerkingen, beplantingen"	3	-2001360
90.43	"terrein; terreinafwerkingen, waterpartijen"	3	-2001260
90.44	"terrein; terreinafwerkingen, keerwanden en balustrades"	3	-2001260
90.45	"terrein; terreinafwerkingen, pergola s"	3	-2001260
90.5	"terreinvoorzieningen; werktuigbouwkundig"	3	-2001350
90.50	"terrein; werktuigbouwkundig, algemeen (verzamelniveau)"	3	-2001350
90.51	"terrein; werktuigbouwkundig, verwarmingsvoorzieningen"	3	-2001350
90.52	"terrein; werktuigbouwkundig, afvoervoorzieningen"	3	-2001350
90.53	"terrein; werktuigbouwkundig, watervoorzieningen"	3	-2001350
90.54	"terrein; werktuigbouwkundig, gasvoorzieningen"	3	-2001350
90.55	"terrein; werktuigbouwkundig, koudeopwekkingsvoorzieningen"	3	-2001350
90.56	"terrein; werktuigbouwkundig, warmtedistributievoorzieningen"	3	-2001350
90.57	"terrein; werktuigbouwkundig, luchtbehandelingsvoorzieningen"	3	-2001350
90.58	"terrein; werktuigbouwkundig, regelingvoorzieningen"	3	-2001350
90.6	"terreinvoorzieningen; elektrotechnisch"	3	-2001350
90.60	"terrein; elektrotechnisch, algemeen (verzamelniveau)"	3	-2001350
90.61	"terrein; elektrotechnisch, elektrotechnische en aardingsvoorzieningen"	3	-2001350
90.62	"terrein; elektrotechnisch, krachtvoorzieningen"	3	-2001350
90.63	"terrein; elektrotechnisch, lichtvoorzieningen"	3	-2001350
90.64	"terrein; elektrotechnisch, communicatievoorzieningen"	3	-2001350
90.65	"terrein; elektrotechnisch, beveiligingsvoorzieningen"	3	-2001350
90.66	"terrein; elektrotechnisch, transportvoorzieningen"	3	-2001350
90.67	"terrein; elektrotechnisch, beheervoorzieningen"	3	-2001350
90.7	"terreininrichtingen; standaard"	3	-2001370
90.70	"terrein; terreininrichtingen, standaard, algemeen (verzamelniveau)"	3	-2001370
90.71	"terrein; terreininrichtingen, standaard, terreinmeubilering"	3	-2001370
90.72	"terrein; terreininrichtingen, standaard, bewegwijzering"	3	-2001370
90.73	"terrein; terreininrichtingen, standaard, kunstwerken"	3	-2001370
90.74	"terrein; terreininrichtingen, standaard, decoraties e.d."	3	-2001370
90.8	"terreininrichtingen; bijzonder"	3	-2001370
90.80	"terrein; terreininrichtingen, bijzonder, algemeen (verzamelniveau)"	3	-2001370
90.81	"terrein; terreininrichtingen, bijzonder, terreinmeubilering"	3	-2001370
90.82	"terrein; terreininrichtingen, bijzonder, specifieke voorzieningen"	3	-2001370
90.83	"terrein; terreininrichtingen, bijzonder, bijzondere verhardingen"	3	-2001220
0-	PROJECT TOTAAL	1	-2000151
0-.0	indirecte projectvoorzieningen	2	-2001350
0-.1	werkterreininrichtingen	2	-2001350
0-.10	"indirecte projectvoorzieningen; werkterreininrichting, algemeen (verzamelniveau)"	3	-2001350
0-.11	"indirecte projectvoorzieningen; werkterreininrichting, bijkomende werken algemeen"	3	-2001350
0-.12	"indirecte projectvoorzieningen; werkterreininrichting, personen/materiaalvoorzieningen"	3	-2001350
0-.13	"indirecte projectvoorzieningen; werkterreininrichting, energievoorzieningen"	3	-2001350
0-.14	"indirecte projectvoorzieningen; werkterreininrichting, beveiligingsvoorzieningen"	3	-2001350
0-.15	"indirecte projectvoorzieningen; werkterreininrichting, doorwerkvoorzieningen"	3	-2001350
0-.16	"indirecte projectvoorzieningen; werkterreininrichting, voorzieningen belendende percelen"	3	-2001350
0-.17	"indirecte projectvoorzieningen; werkterreininrichting, onderhoudsvoorzieningen"	3	-2001350
0-.2	materieelvoorzieningen	2	-2001350
0-.20	"indirecte projectvoorzieningen; materieelvoorzieningen, algemeen (verzamelniveau)"	3	-2001350
0-.21	"indirecte projectvoorzieningen; materieelvoorzieningen, transport"	3	-2001350
0-.22	"indirecte projectvoorzieningen; materieelvoorzieningen, gereedschappen (algemeen)"	3	-2001350
0-.3	risicodekking	2	-2001350
0-.30	"indirecte projectvoorzieningen; risicodekking, algemeen (verzamelniveau)"	3	-2001350
0-.31	"indirecte projectvoorzieningen; risicodekking, verzekeringen"	3	-2001350
0-.32	"indirecte projectvoorzieningen; risicodekking, waarborgen"	3	-2001350
0-.33	"indirecte projectvoorzieningen; risicodekking, prijsstijgingen"	3	-2001350
0-.4	projectorganisatie	2	-2001350
0-.40	"indirecte projectvoorzieningen; projectorganisatie, algemeen (verzamelniveau)"	3	-2001350
0-.41	"indirecte projectvoorzieningen; projectorganisatie, administratie"	3	-2001350
0-.42	"indirecte projectvoorzieningen; projectorganisatie, uitvoering"	3	-2001350
0-.43	"indirecte projectvoorzieningen; projectorganisatie, documentatie"	3	-2001350
0-.5	bedrijfsorganisatie	2	-2001350
0-.50	"indirecte projectvoorzieningen; bedrijfsorganisatie, algemeen (verzamelniveau)"	3	-2001350
0-.51	"indirecte projectvoorzieningen; bedrijfsorganisatie, bestuur en directie"	3	-2001350
0-.52	"indirecte projectvoorzieningen; bedrijfsorganisatie, winstregelingen"	3	-2001350
00	www.revitlog.nl	1	
