# 	*** EXAMPLE AUTODESK ***
#
#	User Defined PropertySet Definition File
#
# Format:
#    PropertySet:	<Pset Name>	I[nstance]/T[ype]	<element list separated by ','>
#	<Property Name 1>	<Data type>	<[opt] Revit parameter name, if different from IFC>
#	<Property Name 2>	<Data type>	<[opt] Revit parameter name, if different from IFC>
#	...
#
# Data types supported: Area, Boolean, ClassificationReference, ColorTemperature, Count, Currency, 
#	ElectricalCurrent, ElectricalEfficacy, ElectricalVoltage, Force, Frequency, Identifier, 
#	Illuminance, Integer, Label, Length, Logical, LuminousFlux, LuminousIntensity, 
#	NormalisedRatio, MassDensity, PlaneAngle, PositiveLength, PositivePlaneAngle, PositiveRatio, 
#	Power, Pressure, Ratio, Real, Text, ThermalTransmittance, ThermodynamicTemperature, Volume, 
#	VolumetricFlowRate
#
#	standard file location: C:\Program Files (x86)\Revit IFC 2023
#	De regels waar een # voorstaat worden door de software genegeerd. Deze kunnen ook gebruikt worden om medegebruikers te informeren.
#
# 	*** EXAMPLE AUTODESK ***
#
#
#
#
#	*** Begin PSET MADASTER ***
#
# 	This is the CPropertyset Madaster (CPset) made by Madaster 
#
#	Version 1.0 - d.d. 22-09-2025
#
#	Author: Luisa Limbach / Laura Dermann
#
#	Log:
#	22-09-2025	Creation Date of this file
#
PropertySet:	CPset_Madaster	I/T	IfcElementType,IfcElement 
#
#
Klassifikation	Text	Klassifikation
Klassifikation	Text	Baugruppenkennzeichen
Länge	Length	Länge
Phase	Text	Phase
Überschneidungen	Text	Überschneidungen
MaterialOderProduktName	Text	MaterialOderProduktName
ArtikelnummerGLN	Text	ArtikelnummerGLN
DetailsZurVerbindung	Text	DetailsZurVerbindung
Tiefe	Length	Tiefe
MaterialOderProduktID	Text	MaterialOderProduktID
Höhe	Length	Höhe
GTIN	Text	GTIN
Produktkanten	Text	Produktkanten
Breite	Length	Breite
ZugänglichkeitDerVerbindung	Text	ZugänglichkeitDerVerbindung
ExterneDatenbankID	Text	ExterneDatenbankID
Fläche	Area	Fläche
Volumen	Volume	Volumen
MaterialOderProduktAnteil	Text	MaterialOderProduktAnteil
Abfallschlüssel	Text	Abfallschlüssel
Überbestellung	Real	Überbestellung
AngenommeneBauabfälle	Real	AngenommeneBauabfälle
Objektnummern	Integer	Objektnummern
Wiederverwendet	Real	Wiederverwendet
AndereEinheit	Real	AndereEinheit
AndereEinheitName	Text	AndereEinheitName
AndereEinheitEigenschaftName	Text	AndereEinheitEigenschaftName
Seriennummer	Text	Seriennummer
Kommentar	Text	Kommentar
TechnischerZustand	Integer	TechnischerZustand
ÄsthetischerZustand	Integer	ÄsthetischerZustand
Installationsdatum	Text	Installationsdatum
Gewicht	Real	Gewicht
Dicke	Length	Dicke
VerfügbarZurWiederverwendung	Integer	VerfügbarZurWiederverwendung			
Lebensdauer	Real	Lebensdauer
ElementInstanceCombinationId	Text	ElementInstanceCombinationId	
ElementCombinationType	Text	ElementCombinationType	
ElementName	Text	ElementName
ElementTypeName	Text	ElementTypeName
#
#
#
#
#	END DOCUMENT
#






